// 変数を用いると、様々な型のデータ値に名前をつけることができます。

fn main() {
    // 変数は、代入文の前に let を付けると定義できます。
    ??? x = 1;
    println!("x = {x}");

    // 変数の型を指定することも出来ます。
    // ここでは、変数 y の型として8ビットの符号無し整数型 `u8` を使ってみましょう。
    let y: ??? = 2;
    println!("y = {y}");
}

// ちなみに、変数 x の型は32ビットの符号有り整数型 `i32` です。
// 数値リテラルの場合は、ビット幅や負の数有り無しなどが指定されますが、
// コンパイル時に代入値から自動的に型を推論するので、特別な場合を除き明示的に書く必要はありません。
// 型の指定を省略できない場合もありますが、その例は後々いくつか紹介します。
