fn main() {
    // 変数の宣言と代入は別の文に分けることができます。
    let z;
    z = ???;
    println!("z = {z}"); // z = 3 と出力されるようにしてください。

    // let で宣言された変数は2回目の代入をすることが出来ません。
    // let と 変数名の間に mut と書くことで、2回目以降も変数の中身を変更することができます。
    let ??? v = 3;
    v = v + 1;
    println!("v = {v}");
}

// mut は mutable の略で、変更可能という意味です。
// mut を「ミュート」と発音する人もいれば「マット」と発音する人もいます。
