// 関数は値を返すことも出来ます。

fn main() {
    for i in 1..=9 {
        if is_odd(i) {
            let i_squared = square(i);
            println!("{i} * {i} = {i_squared}");
        }
    }
}

// 引数と返り値の型は必ず指定する必要があります。
fn is_odd(n: u8) -> bool {
    // 関数の最後尾に位置する場合は、セミコロン ; 無しの式だけで戻り値とすることができます。
    n % 2 == 1
    // return 文を用いて return n % 2 == 1; と書いて値を返すことも出来ます。
}

fn square(n: u8) -> ??? {
    ???
}

// Rustは波括弧 {} で囲まれたブロック区間全体で式を返す仕様になっています。
//
// 以下の Hello, world! を出力する関数を思い出してください。
//
// fn hello_world() {
//     println!("Hello, world!");
// }
//
// 実は、この関数には「何もない」ことを表す戻り値が暗黙的に存在します。
//
// fn hello_world() -> () {
//     println!("Hello, world!");
//     ()
// }
//
// () はユニット型もしくはユニット値といいます。
// このことを踏まえると、ブロック単位で見ればRustは文ベースではなくむしろ式ベースの言語であるといえます。
