// Rustの基本データ型は単一型と複数型の2つに分けられます。
//
// まずは単一型のブール型と数値型について見ていきます。

fn main() {
    // ブール型 bool は真 true か偽 false どちらかの値を表現できます。
    const IS_57_PRIME: bool = false;
    // ブール値は否定演算子 ! で真偽を反転できます。
    // 57が素数であるかはどうでもいいので、とりあえずグロタンディークは正しかったんだということにしてください。
    if ???IS_57_PRIME {
        println!("Grothendieck was right no matter what peopel say.");
    }

    // 数値型は整数型と浮動小数点型の2つあります。
    // どちらも数字の後ろに型の名前をくっつけることでどの型を明示できます。
    // 整数型はビット幅の長さによって表現できる数の範囲が変わります。
    // integer の i で始まる i8, i16, i32, i64, i128, isize は符号付きの整数を表します。
    println!("{} = {}", i8::MIN, -2i16.pow(???)); // pow はべき乗を計算する関数です。
    println!("{} = {}", i8::MAX, 2i16.pow(7) - 1);

    // 一方で、usigned の u で始まる u8, u16, u32, u64, u128, usize は符号なし整数を表します。
    println!("{} = {}", u16::MIN, 0);
    println!("{} = {}", u16::MAX, 2u32.pow(???) - 1);

    // 浮動小数点は f32, f64 の2つあります。
    // f64 のほうがビット数が2倍になる分、範囲が広く精度も高くなります。
    println!("0.1 + 0.2 = {:.20} (in float 32)", 0.1f32 + 0.2);
    println!("0.1 + 0.2 = {:.20} (in float 64)", 0.1??? + 0.2);
}
