// 2. 変数

fn main() {
    // 変数は、代入文の前に let を付けると定義できます。
    let x = 1;
    println!("x = {x}");

    // 変数の型を明示的に指定することも出来ます。
    // ここでは、変数 y の型として8ビットの符号無し整数型 u8 を指定してみましょう。
    // 変数名の後ろとイコール記号の間に `: u8` というように書きます。
    let y: u8 = 2;
    println!("y = {y}");
    // コンパイル時に代入値から自動的に型を推論するので、特別な場合を除き明示的に書く必要はありません。

    // 定数は、代入文の前に const を付けると定義出来ます。
    // ただし、定数は型を明示的に指定しなければなりません。
    // 書き方は変数の場合と同様に、型 T に対して変数名の後ろとイコール記号の間に `: T` です。
    const MAX: u16 = u16::MAX; // 1u16 は16ビットの符号無し整数型 u16 の数字 0 を意味します。
    println!("MAX = {MAX}");

    // 変数の宣言と代入は別の文に分けることができます。
    let z;
    z = 3;
    println!("z = {z}"); // z = 3 と出力されるようにしてください。

    // let で宣言された変数は2回目の代入をすることが出来ません。
    // let と 変数名の間に mut と書くことで、2回目以降も変数の中身を変更することができます。
    // mut は mutable、つまり変更可能という意味です。
    let mut v = 3;
    v = v + 1;
    println!("v = {v}");

    // 同じ変数名で再び宣言することもできます。
    // この言語機能は、Shadowing（影化）とも呼ばれます。
    let x = 5;
    println!("shadowed x = {x}");
    let x = 6;
    println!("shadowed x = {x}"); // shadowed x = 6 と出力されるようにしてください。
}
