// 変数を用いると、様々な型のデータ値に名前をつけることができます。

fn main() {
    // 変数は、代入文の前に let を付けると定義できます。
    let x = 1;
    println!("x = {x}");

    // 変数の型を明示的に指定することも出来ます。
    // ここでは、変数 y の型として8ビットの符号無し整数型 u8 を指定してみましょう。
    // 変数名の後ろとイコール記号の間に `: u8` というように書きます。
    let y: u8 = 2;
    println!("y = {y}");
}

// ちなみに、変数 x の型は32ビットの符号有り整数型 `i32` です。
// コンパイル時に代入値から自動的に型を推論するので、 `i32` のままで良ければ明示的に書く必要はありません。
