// 定数は、代入文の前に const を付けると定義出来ます。

fn main() {
    // 定数は型を必ず指定しなければなりません。
    // 1u16 は16ビットの符号無し整数型 u16 の数字 0 を意味します。
    const MAX: u16 = u16::MAX;
    println!("MAX = {MAX}");
}
