// for文を使うと繰り返し実行できます。
//
//     for 変数名 in 範囲 {
//         文1;
//         文2;
//         ...
//     }
//
// 範囲にはいくつか種類があります。ここでは2つ紹介します。
//
//     start..end    startから始まってendを含まない範囲
//     start..=end   startから始まってendを含む範囲

fn main() {
    println!("sum_numbers(10) = {}", sum_numbers(10));
}

// 1からnまでを足し合わせる関数を実装しましょう。
fn sum_numbers(n: u32) -> u32 {
    // 0から足し合わせた数を保存する変数です。
    let mut sum = 0;

    for i in 1..=n {
        // sum += 式; は sum = sum + 式; という意味です。
        sum += i;
    }

    sum
}

// for文は一般にイテレータと呼ばれる値に対して使うことができます。
// 範囲もイテレータの一種です。イテレータについては後々解説します。
