// 配列型はコンパイル時に大きさが固定されています。
//
// 実行時に大きさを自在に確保したいときはベクタ型 Vec<T> を用います。

fn main() {
    // vec! マクロを用いて最初の要素を
    let mut v = vec![1, 2, 3];

    // 1 2 3 4 5 6 と出力されるようにしてください。
    for x in 4..7 {
        v.push(x); // push() メソッドはベクタの後ろに値を追加します。
    }

    // 配列型と同様に、ベクタ型もイテレータになれます。
    for x in v {
        print!("{x} ");
    }
    println!();
}

// プログラムは実行を開始する前に作業場所となるメモリ領域を確保します。
// CPUの仕様やOSの実装によって詳細は異なりますが、大きく分けて4つの領域に分けられます。
//
//                      ┌──────────────┐
//                      │ スタック領域 │
//                      │      ││      │  静的に管理されるデータ
//                      │      ││      │
// {[0], ..., [N-1]} <━━┿[u8;N]││ Vec╺━┿━━>{ &data, length, capacity }
//                      │      ││      │       ┃
//                      │      ╲╱      │       ┃
//                      ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┤       ┃
//                      │              │       ┃
//                      │              │       ┃
//                      ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┤       ┃
//                      │      ╱╲      │       ┃
//                      │      ││ data<┿━━━━━━━┛
//                      │      ││      │
//                      │      ││      │  動的に管理されるデータ
//                      │  ヒープ領域  │
//                      ├──────────────┤
//                      │   静的領域   │  定数やグローバル変数など
//                      ├──────────────┤
//                      │ テキスト領域 │  プログラムの命令
//                      └──────────────┘
//
// ローカル変数はスタック領域で管理されます。
// スタック領域の大きさが実行時に変わるのは、関数を呼び出すときに新たに定義されたローカル変数を保持しておくためです。
// 関数の中でさらに別の関数を呼び出すとその分さらにスタック領域が大きくなります。
// 逆に、関数呼び出しが終了すると不要になったローカル変数の分だけスタック領域が小さくなります。
//
// ただし、スタック領域に保存できるデータは大きさが固定でないといけません。
// 配列型 [u8; N] であれば、8ビット ✕ N個分の領域を確保しておけばそれで済みます。
// ところが、ベクタ型 Vec<T> は要素数が実行時に増えたり減ったりします。
// ベクタのデータを全てスタック領域に配置してしばらくしてから要素数を増やすことを想像してみてください。
// そのベクタ以降定義された変数や関数フレームの保管場所を全てずらす必要があります。
// ベクタ型はそのような非効率さを回避するために、実際のデータをヒープ領域に配置します。
// 保存場所への位置情報を記憶しておくことで、関数スタックでは大きさ固定のまま間接的に管理しているのです。
