// Rustには所有権と借用という概念があります。
//
// 初期化された値の所有者がどれだけ移り変わっても、最終的には必ず一度だけドロップされなければならない。
// 一見独特で不可解に見えるこの制約は、メモリ安全性を担保するのに重要な役割を果たします。

fn main() {
    // 所有権を理解するためにまず、データのオートコピー（自動複製）とムーブ（移動）について見ていきます。

    // 整数はコピー可能な型です。
    let x = 42i32;
    // 基本データ型のうち、整数のような単一型はデータの大きさが固定です。
    assert_eq!(std::mem::size_of_val(&x), 4); // 32ビット = 4バイト (∵ 8ビット = 1バイト)
    // そのため、コンピュータは単純に且つ低コストでビット列を複製できます。
    let x_copied = x;
    println!("x = {x}, x_copied = {x_copied}");

    // 一方で、複合型にはベクタのようにコピーできない型があります。
    let v = vec![0i32; 100];
    // ベクタは、生ポインタ、長さ、容量で合計3バイトの情報を持った複合型です。
    assert_eq!(std::mem::size_of_val(&v), 24);
    // しかし、実際のデータはヒープ領域に保存されています。
    assert_eq!(std::mem::size_of_val(&v[0]) * v.len(), 4 * 100); // i32整数が100個
    // そのため、スタック領域内だけでデータの複製が完結しません。
    // 代わりに、所有権をムーブ（移動）できます。
    let v_moved = v;
    // ここで重要なのは、所有権が失われた変数 v が使えなくなることです。
    println!("v_moved = {:?}", v_moved); // 試しに一度 v を渡してみてください。
    // ベクタ全体はコピーできなくても、要素は整数なのでコピーできます。
    let v_copied_3 = v_moved[3];
    println!("v_moved[3] = {}, v_copied_3 = {v_copied_3}", v_moved[3]);

    // この時点で、定義されている変数の所有権は以下のようになっています。
    //
    //     変数名      所有権  譲渡先
    //     x           アリ✅️*
    //     x_copied    アリ✅️*
    //     v           ナシ❌️  v_moved
    //     v_moved     アリ✅️
    //     v_copied_3  アリ✅️*
    //
    // *: コピー可能な型は複製が容易なので、所有権は事実上あってないようなものです。

    // ベクタはコピーできませんが、クローン（複製）なら可能です。
    let v_cloned = v_moved.clone();
    // わざわざメソッドを呼び出さなければいけないのは、複製がオートコピーほど単純で低コストであるとは限らないからです。
    // 実際、クローンされたベクタの持つ生ポインタは、元の生ポインタとは別の場所を指し示しています。
    assert_ne!(v_moved.as_ptr(), v_cloned.as_ptr());
    // そのため、複製元のベクタ v_moved もまだ使えます。
    println!("v_moved[3] = {}, v_cloned[3] = {}", v_moved[3], v_cloned[3]);
    // 複製先のデータを変更しても、複製元のデータは変わらないままです。
    let mut v_cloned_mut = v_cloned; // v_cloned から v_cloned_mut へのムーブ
    v_cloned_mut[3] = 19; // v_moved[3] = 0, v_cloned_mut[3] = 19 と出力されるようにしてください。
    println!(
        "v_moved[3] = {}, v_cloned_mut[3] = {}",
        v_moved[3], v_cloned_mut[3]
    );

    // この時点で、各ベクタ変数の所有権は以下のようになっています。
    //
    //     変数名        所有権  譲渡先
    //     v             ナシ❌️  v_moved
    //     v_moved       アリ✅️
    //     v_cloned      ナシ❌️  v_cloned_mut
    //     v_cloned_mut  アリ✅️
    //
    // Rustコンパイラは、変数がデータの所有者 (owner) であるか厳密に判断します。
    // 所有者でないのにデータを参照・編集しようとすると、所有権 (ownership) が侵されたと判断されます。
}

// # 玄人向け補足
//
// 一般に、コピー可能型はスタック領域だけでデータ複製が完結します。
// 一方で、クローン可能型は実際のデータをヒープ領域で管理していることが多いです。
//
// ただし、例外もあります。
// 配列型 [T; N] は、要素 T がコピー可能型の場合は配列全体もコピー可能になります。
// 要素数 N の大きさに関わらず、オートコピーが可能だなるということです。
//
// 要素数 N が小さい場合と大きい場合でコンパイル後のアセンブリを比較してみましょう：
//
//     https://godbolt.org/z/3Tns4PP4x
//
// 左側の要素数4の場合は、スタック領域内のレジスター操作だけで完結しています。
// ところが、右側の要素数128の場合は memset 関数を呼び出し (call) ています。
//
// このように、厳密にはコピー可能型が必ず単純＆低コストで複製できるとは言い切れなかったりします。
