#[allow(unused_imports)]
use std::ptr;

// 値には、初期化からドロップされるまでのライフタイム (生存期間) があります。
// 値が生存している間、所有権はあっちこっちに渡されていきます。
// ただし、どの時点を切り取っても所有者はただ1人だけである、という条件付きです。
//
// データにアクセスするたびに値を所有しなければならないのは不便です。
// 読み取るときだけクローンしたとしても、複製によるメモリ負荷が無視できないこともあり得ます。
// そもそもクローンすら出来ない型もあります。
// そこで、値を所有 (own) するのではなく、借用 (borrow) することについて見ていきます。
//
// 値の借用には2つの種類があります。
//
//     &T       型 T への共有参照
//     &mut T   型 T への占有参照
//
// 同じ値への共有参照は何個でも作ることができますが、占有参照とは共存できません。
// また、占有参照は1つだけしか存在できません。
// 順番に見ていきます。

fn main() {
    let v = vec![1, 2, 3];

    // & をつけることで共有参照できます。
    let v_ref = &v; // 型: &Vec<i32>
    // 参照の参照を作ることも出来ます。
    let v_ref_ref = &v_ref; // 型: &&Vec<i32>
    // スライス参照を作ることもできます。
    let v_slice = v.as_slice(); // 型: &[i32]

    // ベクタ参照 &Vec<T> はスタック領域内の Vec<T> への参照であるのに対し、
    // スライス &[T] はヒープ領域に確保されたバッファへの参照です。
    //
    //                       ╭──────────────╮
    //                       │ スタック領域 │     *mut T   usize   usize
    //                       │      Vec<T>╺━┿━━>{ pointer, length, capacity }
    //   *mut T   usize      │        ↑     │       ┃
    // { pointer, length }<━━┿╸&[T] &Vec<T> │       ┃
    //      ┃                │        ↑     │       ┃
    //      ┃                │     &&Vec<T> │       ┃
    //      ┃                ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┤       ┃
    //      ┃                │              │       ┃
    //      ┃                │              │       ┃
    //      ┃                ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┤       ┃
    //      ┗━━━━━━━━━━━━━━━━┿━━> buffer <━━┿━━━━━━━┛
    //                       │  ヒープ領域  │
    //                       ├──────────────┤
    //                       ┆              ┆

    // 試しに以下の3行をコメントアウトして確かめてみましょう。
    // ベクタとスライスの持つ内部ポインタだけが離れた場所を指し示しているはずです。
    //dbg!(v.as_ptr(), v_slice.as_ptr());
    //dbg!(&raw const v, ptr::from_ref(v_ref));
    //dbg!(&raw const v_ref, ptr::from_ref(v_ref_ref));

    // 各要素への共有参照 &i32 も作れます。
    let v0 = &v[0]; // ベクタの最初の要素を参照
    let v1 = &v_ref_ref[1]; // 入れ子の参照からでも辿って要素を参照できる
    let v2 = &v_slice[2]; // スライスからも参照できる

    // 試しに以下の1行をコメントアウトして、各要素への参照がどこを指し示しているのか確かめてみましょう。
    // v.as_ptr() から始まって4バイトずつズレた場所を指し示していることが分かります。
    //dbg!(ptr::from_ref(v0), ptr::from_ref(v1), ptr::from_ref(v2));

    // v0/v1/v2 はどれもコピー可能型への参照です。
    // そのため、* 演算子を使って参照外しができます。
    let sum = *v0 + *v1 + *v2;
    println!("sum = {sum}");

    // 参照同士の足し算は定義されていないため、* 演算子を省略することもできます。
    let sum_implicit = v0 + v1 + v2;
    println!("sum_implicit = {sum_implicit}");

    // ただし、* 演算子はベクタのようなコピーできない型への参照を外せません。
    // 試しに次の行をコメントアウトすると、コンパイルエラーになります。
    //let v_owned = *v_ref;

    // 次に、占有参照について見ていきます。
    let mut v_owned = v; // v から v_owned へのムーブ

    // 共有スライスと同様に、占有スライスを作ることができます。
    let v_owned_mut_slice = v_owned.as_mut_slice(); // 型: &mut [i32]
    // 占有スライスを使うと、元のベクタを変更することができます。
    v_owned_mut_slice.reverse(); // 要素の順番を反転させる
    v_owned_mut_slice[1] = -v_owned_mut_slice[1]; // 真ん中の要素の符号を反転させる
    // 総和をベクタ変数を使って計算してみます。
    let sum_mutated = v_owned[0] + v_owned[1] + v_owned[2];
    println!("sum_mutated = {sum_mutated}");
    // 実は、この時点で v_owned_mut_slice は使えなくなります。
    // なぜなら、総和を計算する際に共有参照を介して各要素をコピーしているからです。
    // 次の行をコメントアウトすると、占有参照の期間が広がり、共有参照と共存してしまうことになります。
    //dbg!(v_owned_mut_slice);
    // 上の行がないときにコンパイルが通るのは、v_owned の占有参照が符号反転の時点で終わるからです。
}

// ポインタと整数の足し算なら定義されていますが、加算演算子 + は使えません。
// これは、ポインタ演算がメモリ安全でない (unsafe) ことに起因します。
//
//     assert_eq!(unsafe { ptr::from_ref(v0).add(1) }, ptr::from_ref(v1));
//     assert_eq!(unsafe { ptr::from_ref(v1).add(1) }, ptr::from_ref(v2));
//
// 実は、ベクタや文字列など標準ライブラリに存在する型の多くは内部で unsafe を使っています。
// ではRustのプログラムが全てメモリ安全でないのかというと、そういうわけではありません。
// なぜなら、所有権や借用のルールが守られていればメモリ安全性が保証されるよう設計されているからです。
//
// メモリ安全な型を組み合わせてコンパイルが通れば、プログラム全体のメモリ安全性が保証される。
// それでいて unsafe 無しでも十分実用的なプログラムが書ける、というのがRustの強みなのです。
//
// ただし、unsafe を使ったときにメモリ安全性を保証するのはプログラマの責任になります。
// Rustを根本から深く理解するとなると unsafe は避けて通れないのですが、高度な内容のため本エクササイズでは取り扱いません。

// # 玄人向け補足
//
// 共有参照・占有参照は、それぞれ不変参照・可変参照と呼ぶことの方が多いです。
// それでも共有・占有という区分で紹介したのは、次の理由があります。
//
// - 共有参照からでも値を安全に変更することを保証した型が定義できるから。
//   例: Rc<RefCell<T>>, Arc<RwLock<T>>
// - 可変参照は単に値が変更可能なだけでなく、新たに他の参照を作ることを禁止する占有状態にあるから。
//
// このように、値が可変・不変であることと占有・共有されていることは似ているようで微妙に異なる性質なのです。
//
// 実は、Rust言語の開発者もv1.0がリリースされる前に mut キーワードを削除して &mut を &my
// に置き換えることを提案していました:
// https://smallcultfollowing.com/babysteps/blog/2014/05/13/focusing-on-ownership/
//
// 大抵の場合は、内部可変性や占有と可変の違いを意識する必要はありません。
// しかし、それらを意識しなければならない状況に遭遇したときのために、あえて正確な表現を導入しました。
